<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="react portfolio" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2MN0GT9QC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R2MN0GT9QC');
</script>
    <title>Hillary kiama</title>
    <link rel="shortcut icon" href="./src/assets/favicon.ico">
    <script defer="defer" src="/static/js/main.70f570e6.js"></script>
    <link href="/static/css/main.3a386efb.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
</body>

</html>